NEXT_PUBLIC_PINATA_DOMAIN=
NEXT_PUBLIC_TARGET_CHAIN_ID=1337
NEXT_PUBLIC_NETWORK_ID=5777
PINATA_API_KEY=
PINATA_SECRET_API_KEY=
PINATA_GATEWAY_TOKEN=
SECRET_COOKIE_PASSWORD=
NODE_ENV=
INFURA_ROPSTEN_URL=